# BehavioralTesting

./: .$SimpleOrderingSystemArchitecture.drawio.bkp  .gitignore  Behavioral Tests.postman_collection.json  BehavioralTestGuidelines.md  BehavioralTests.postman_environment.json  LICENSE  README.md  SimpleOrderingSystem.sln  SimpleOrderingSystemArchitecture.drawio
SimpleOrderingSystem/: ExceptionFilter.cs  Program.cs  SimpleOrderingSystem.csproj  Startup.cs  appsettings.json
SimpleOrderingSystem.Repositories.LiteDb/: Bindings.cs  CustomersRepository.cs  OrdersRepository.cs  SimpleOrderingSystem.Repositories.LiteDb.csproj
SimpleOrderingSystem.Repositories.LiteDb/ProviderModels/: AddressDataModel.cs  CustomerDataModel.cs  OrderDataModel.cs  OrderDiscount.cs  OrderItemDataModel.cs
SimpleOrderingSystem.Repositories.LiteDb/Providers/: ILiteDbProvider.cs  LiteDbProvider.cs
SimpleOrderingSystem/Controllers/: CustomersController.cs  MoviesController.cs  OrdersController.cs
SimpleOrderingSystem/DataModels/: AddressDataModel.cs  CustomerDataModel.cs  GetMovieApiResponseDataModel.cs  MovieDataModel.cs  MovieSearchDataModel.cs  MovieSearchResultDataModel.cs  OrderDataModel.cs  OrderDiscount.cs  OrderItemDataModel.cs  OrderStatus.cs  SearchMoviesApiResponseDataModel.cs  ZipCodeDataModel.cs
SimpleOrderingSystem/Extensions/: ConfigurationExtensions.cs  HttpClientExtensions.cs  HttpResponseMessageExtensions.cs  SimpleOrderingSystemErrorTypeExtensions.cs
SimpleOrderingSystem/Models/: Customer.cs  Movie.cs  MovieSearch.cs  SimpleOrderingSystemErrorType.cs  SimpleOrderingSystemException.cs
SimpleOrderingSystem/Properties/: launchSettings.json
SimpleOrderingSystem/Providers/: ILiteDbProvider.cs  IMovieProvider.cs  IZipCodeProvider.cs  LiteDbProvider.cs  MovieProvider.cs  ZipCodeProvider.cs
SimpleOrderingSystem/Repositories/: CustomersRepository.cs  ICustomersRepository.cs  IMoviesRepository.cs  IOrdersRepository.cs  (+4 more)
(+123 files in other folders)
