<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.20" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DataModels\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleOrderingSystem.Domain\SimpleOrderingSystem.Domain.csproj" />
    <ProjectReference Include="..\SimpleOrderingSystem.Repositories.Http\SimpleOrderingSystem.Repositories.Http.csproj" />
    <ProjectReference Include="..\SimpleOrderingSystem.Repositories.LiteDb\SimpleOrderingSystem.Repositories.LiteDb.csproj" />
  </ItemGroup>

</Project>
